home: '/home/user/.gnupg'
passphrase: 'your gpg passphrase'
emailKey: 'emailkey@emailkey.com'
sslkey: '/opt/ilabrat/ssl/ilabrat.key' #(Example of ilabrat path)
sslcrt: '/opt/ilabrat/ssl/ilabrat.crt' #(Example of ilabrat path)
accesslog: '/opt/ilabrat/log/ilabrat_access.log' #(Example of ilabrat path)
logfile: '/opt/ilabrat/log/ilabrat.log' #(Example of ilabrat path)
bind: '127.0.0.1'
port: 9000
debug: False
uploadFolder: '/home/user/ilabrat/uploads' #(Example of ilabrat path)